
ADMIN_USER=admin
ADMIN_PASSWORD=admin

# Keycloak configuration
KEYCLOAK_URL=http://keycloak.celine.localhost:8080

KEYCLOAK_ADMIN_REALM=master

# KEYCLOAK_ADMIN_CLIENT_ID=
# KEYCLOAK_ADMIN_CLIENT_SECRET=  # If using client credentials for admin

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_REALM=celine
KEYCLOAK_CLIENT_ID=celine-client
KEYCLOAK_REDIRECT_URIS=*.celine.localhost:8080
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_VERIFY=true

SUPERSET_HOST=http://superset.celine.localhost:8080
SUPERSET_USER=admin
SUPERSET_PASS=admin

LOG_LEVEL=info
CELINE_LOG_LEVEL=info

POSTGRES_HOST=datasets-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=securepassword123
POSTGRES_DB=datasets
