
ADMIN_USER=admin
ADMIN_PASSWORD=admin

# Keycloak configuration
KEYCLOAK_URL=http://keycloak.celine.localhost:8080
# Note: some kc version may need a /auth/ suffix to work
# KEYCLOAK_URL=http://keycloak.celine.localhost:8080/auth/

KEYCLOAK_ADMIN_REALM=master

# KEYCLOAK_ADMIN_CLIENT_ID=
# KEYCLOAK_ADMIN_CLIENT_SECRET=  # If using client credentials for admin

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_REALM=celine
KEYCLOAK_CLIENT_ID=celine-cli
KEYCLOAK_CLIENT_SECRET=
# KEYCLOAK_VERIFY=true

SUPERSET_HOST=http://superset.celine.localhost:8080
SUPERSET_USER=admin
SUPERSET_PASS=admin

LOG_LEVEL=info
CELINE_LOG_LEVEL=info

POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=15432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=securepassword123
POSTGRES_DB=datasets

# MQTT Pipeline Events
MQTT_EVENTS_ENABLED=true

# MQTT Broker (via celine-sdk)
CELINE_MQTT_HOST=172.17.0.1
CELINE_MQTT_PORT=1883
CELINE_MQTT_USE_TLS=false

# OIDC Authentication (optional - for JWT auth to broker)
CELINE_OIDC_BASE_URL=http://keycloak.celine.localhost/realms/celine
CELINE_OIDC_CLIENT_ID=celine-cli
CELINE_OIDC_CLIENT_SECRET=celine-cli