

volumes:
  postgres_data:
  marquez-data:

networks:
  celine_utils_net:

services:
  db:
    image: postgis/postgis:17-3.5-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-datasets}
      MARQUEZ_DB: marquez
      MARQUEZ_USER: marquez
      MARQUEZ_PASSWORD: marquez
    ports:
      - "15432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./config/postgres/init:/docker-entrypoint-initdb.d
    networks:
      - celine_utils_net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  prefect-server:
    image: prefecthq/prefect:3.4-python3.12
    command: prefect server start --host 0.0.0.0 --port 4200
    environment:
      PREFECT_API_URL: "http://prefect.celine.localhost:4200/api"
    restart: unless-stopped
    ports:
      - "4200:4200"
    networks:
      - celine_utils_net
    extra_hosts:
      - "prefect.celine.localhost:172.17.0.1"

  pipeline-test:
    image: ghcr.io/celine-eu/pipeline
    restart: unless-stopped
    env_file:
      - path: .env.local
        required: true
      - path: ./apps/demo_app/.env
        required: false
    environment:
      
      APP_NAME: demo_app

      POSTGRES_HOST: ${POSTGRES_HOST:-db}
      POSTGRES_PORT: ${POSTGRES_PORT:-5432}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DBNAME: ${POSTGRES_DB:-datasets}
      
      PREFECT_API_URL: "http://prefect.celine.localhost:4200/api"
      MELTANO_DATABASE_URI: postgresql://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@db:5432/meltano
      
      TARGET_POSTGRES_HOST: ${POSTGRES_HOST:-db}
      TARGET_POSTGRES_PORT: ${POSTGRES_PORT:-5432}
      TARGET_POSTGRES_USER: ${POSTGRES_USER:-postgres}
      TARGET_POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      TARGET_POSTGRES_DBNAME: ${POSTGRES_DB:-datasets}
      TARGET_POSTGRES_DEFAULT_TARGET_SCHEMA: raw

    networks:
      - celine_utils_net

    volumes:
      - ./apps:/pipelines/apps
      - ./data:/data
      
    extra_hosts:
      - "prefect.celine.localhost:172.17.0.1"


  marquez-web:
    image: "ilum/marquez-web:0.53.0"
    environment:
      - MARQUEZ_HOST=marquez-api
      - MARQUEZ_PORT=5000
      - WEB_PORT=5002
    networks:
      - celine_utils_net
    depends_on:
      marquez-api:
        condition: service_started
    ports:
      - 5002:5002

  marquez-api:
    image: "ilum/marquez:0.53.0"
    environment:

      - MARQUEZ_PORT=5000
      - MARQUEZ_ADMIN_PORT=5001
      - MARQUEZ_CONFIG=/usr/src/app/marquez.yaml
      
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - POSTGRES_DB=marquez
      - POSTGRES_USER=marquez
      - POSTGRES_PASSWORD=marquez

      - SEARCH_ENABLED=false

    volumes:
      - ./config/marquez/marquez.yaml:/usr/src/app/marquez.yaml
      - marquez-data:/opt/marquez

    depends_on:
      db:
        condition: service_healthy

    # entrypoint: "./entrypoint.sh"

    networks:
      - celine_utils_net
    ports:
      - 5000:5000
      - 5001:5001

    restart: unless-stopped

